# E-Commerce

./: Data-Base.sql  README.md
e-commerce/: pom.xml
e-commerce/src/main/java/gov/iti/jets/ecommerce/: HelloServlet.java
e-commerce/src/main/java/gov/iti/jets/ecommerce/DTO/: CartItemDTO.java  CategoryDTO.java  ProductDTO.java
e-commerce/src/main/java/gov/iti/jets/ecommerce/beans/: SignUpBean.java  UserBean.java
e-commerce/src/main/java/gov/iti/jets/ecommerce/beans/checkout/: CheckoutBean.java  CheckoutItemBean.java
e-commerce/src/main/java/gov/iti/jets/ecommerce/beans/dashboard/: CategoryBean.java  CustomerBean.java  OrderBean.java  OrderDashboardBean.java  OrderItemBean.java  OrderItemDashboardBean.java  ProductBean.java  ProductDashboardBean.java  UserDashboardBean.java
e-commerce/src/main/java/gov/iti/jets/ecommerce/beans/productDetails/: ProductDetailsBean.java
e-commerce/src/main/java/gov/iti/jets/ecommerce/config/: DataSourceConfig.java  JpaUtil.java
e-commerce/src/main/java/gov/iti/jets/ecommerce/context/: ServiceLocator.java
e-commerce/src/main/java/gov/iti/jets/ecommerce/controllers/: AdminProductController.java  AuthController.java  CartController.java  CartMergeController.java  CheckEmailController.java  GuestCartController.java  GuestProductController.java  HomeController.java  LogoutController.java  ProductController.java  ProfileController.java  RegisterController.java  UserHomeController.java  temp.java
e-commerce/src/main/java/gov/iti/jets/ecommerce/controllers/admin/: AdminDashboardServlet.java  AdminProductController.java  AdminProfileController.java
e-commerce/src/main/java/gov/iti/jets/ecommerce/controllers/checkout/: CheckoutController.java
e-commerce/src/main/java/gov/iti/jets/ecommerce/controllers/productDetails/: ProductDetailsController.java
e-commerce/src/main/java/gov/iti/jets/ecommerce/dao/: AdminDashboardDAO.java  CartDAO.java  CartItemDAO.java  CategorieDAO.java  CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  UserDAO.java
e-commerce/src/main/java/gov/iti/jets/ecommerce/dao/impl/: AdminDashboardDaoImpl.java  CartDaoImpl.java  CartItemDaoImpl.java  CategorieDaoImpl.java  CategoryDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
e-commerce/src/main/java/gov/iti/jets/ecommerce/entity/: Cart.java  CartItem.java  Categorie.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
e-commerce/src/main/java/gov/iti/jets/ecommerce/enums/: CartItemStatus.java  OrderStatus.java  OrderStatusConverter.java  UserRole.java
e-commerce/src/main/java/gov/iti/jets/ecommerce/filters/: AuthFilter.java  filter.java
e-commerce/src/main/java/gov/iti/jets/ecommerce/listeners/: AppConfigListener.java
e-commerce/src/main/java/gov/iti/jets/ecommerce/mappers/: CartItemMapper.java  CategoryMapper.java  CustomerMapper.java  OrderMapper.java  ProductDetailsMapper.java  ProductMapper.java  UserMapper.java
e-commerce/src/main/java/gov/iti/jets/ecommerce/models/dao/: temp.java
e-commerce/src/main/java/gov/iti/jets/ecommerce/models/entity/: temp.java
e-commerce/src/main/java/gov/iti/jets/ecommerce/service/: AdminDashboardService.java  AuthService.java  CartService.java  CategoryService.java  CheckoutService.java  DashboardService.java  ProductDetailsService.java  ProductService.java  ProfileService.java  UserService.java
e-commerce/src/main/java/gov/iti/jets/ecommerce/service/impl/: AdminDashboardServiceImpl.java  CheckoutServiceImpl.java  DashboardServiceImpl.java  ProductDetailsServiceImpl.java  UserServiceImpl.java
e-commerce/src/main/java/gov/iti/jets/ecommerce/test/: DaoAdvancedTest.java
e-commerce/src/main/java/gov/iti/jets/ecommerce/utils/: temp.java
e-commerce/src/main/resources/: db.properties  db.properties.template  info.properties  schema.sql
e-commerce/src/main/webapp/static/css/: admin-dashboard.css  auth.css  globals.css  main.css
e-commerce/src/main/webapp/static/css/admin/: dashboard.css
e-commerce/src/main/webapp/static/css/home/: categories.css  featured-products.css  hero.css  why-us.css
e-commerce/src/main/webapp/static/css/profile/: main.css
e-commerce/src/main/webapp/static/html/: admin-header.html  admin-header.jsp  empty-cart.html  footer.html  guest-header.html  header.html  index.html  outer-header.html  outer-header.jsp
e-commerce/src/main/webapp/static/html/home/: categories.html  featured-products.html  hero.html  why-us.html
e-commerce/src/main/webapp/static/html/profile/: main.html
e-commerce/src/main/webapp/static/js/: guest-cart.js  login-merge.js  main.js  signup.js  sweets.js
e-commerce/src/main/webapp/static/js/admin/: dashboard.js
e-commerce/src/main/webapp/views/: admin-dashboard.jsp  admin-profile.jsp  cart.jsp  chechout.jsp  empty-cart.jsp  featured-products-guest.jsp  featured-products.jsp  guest-cart.jsp  guest-sweets.jsp  home.jsp  main.jsp  order-confirmed.jsp  profile.jsp  signin.jsp  signup.jsp  sweets.jsp  user-home.jsp
e-commerce/src/main/webapp/views/admin/: dashboard.jsp
e-commerce/src/main/webapp/views/admin/fragments/: customers-tab.jsp  orders-tab.jsp  products-tab.jsp
e-commerce/src/main/webapp/views/checkout/: checkout.jsp  success.jsp
e-commerce/src/main/webapp/views/productDetails/: productDetails.jsp
